<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiche Inscription</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            background-color: #ECECEC;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .info {
            text-align: center;
            color: #4476C1;
            font-size: 24px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        img {
            max-height: 400px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .prof-data {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="info">
        <p>Bienvenue Professeur</p>
    </div>
    <div class="container">
        <table width="100%" height="70%">
            <tr>
                <td>
                    <p align="left">
                        <img src="photoIdentite.jpeg" alt="Photo d'identité" height="400">
                    </p>
                </td>
                <td style="text-align: left; color: #4476C1;">
                    <div class="prof-data">
                        <p><strong>Nom:</strong> John Doe</p>
                        <p><strong>Prénom:</strong> Jane Doe</p>
                        <p><strong>Année scolaire:</strong> 2023/2024</p>
                        <p><strong>Matricule:</strong> 123456</p>
                        <p><strong>Email:</strong> johndoe@example.com</p>
                        <p><strong>Téléphone:</strong> +1234567890</p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
