<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiche Inscription</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            background-color: #ECECEC;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .info {
            text-align: center;
            color: #4476C1;
            font-size: 24px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        img {
            max-height: 400px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .student-data {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>
<body>
	<br><br>
	<div class="container">
		<table width="100%" height="100%" style="border-collapse: collapse;">
			<tr>
				<td style="padding: 0;">
					<img src="photoIdentite.jpeg.jpg" alt="Photo d'identité" height="400" style="display: block;">
				</td>
				<td style="padding: 0; color: #4476C1;">
					<div class="student-data">
						<p><strong>Nom :</strong> Nom de l'étudiant</p>
						<p><strong>Prénom :</strong> Prénom de l'étudiant</p>
						<p><strong>CNE :</strong> cne de l'Etudiant</p>
						<p><strong>Email:</strong> email de l'Etudiant</p>
						<p><strong>Année scolaire :</strong> 2023/2024</p>
					</div>
				</td>
			</tr>
		</table>
	</div>
	
</body>
</html>

</html>